//
// Prefix header for all source files of the 'MemeYourself' target in the 'MemeYourself' project
//

#import <Availability.h>

#define FB_APP_ID @"172923526090814"
#define FB_API_KEY @"b664116e3a5e3dee616283910b99c065"

#define kFacebookSubmitDidFail @"kFacebookSubmitDidFail"
#define kFacebookSubmitDidSucceed @"kFacebookSubmitDidSucceed" 


#define kNewMemeAdded @"kNewMemeAdded"
#import "MXUtil.h"

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
#endif
